// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
// координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер четверти плоскости от 1 до 4: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a == 1)
{
    Console.WriteLine("Диапозон возможных точек x > 0 и y > 0");
}

if (a == 2)
{
    Console.WriteLine("Диапозон возможных точек x < 0 и y > 0");
}

if (a == 3)
{
    Console.WriteLine("Диапозон возможных точек x < 0 и y < 0");
}

if (a == 4)
{
    Console.WriteLine("Диапозон возможных точек x > 0 и y < 0");
}