//  Напишите программу, которая принимает на вход три числа и проверяет, 
//  может ли существовать треугольник со сторонами такой длины.
//  Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

Console.Write("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите третье число: ");
int c = Convert.ToInt32(Console.ReadLine());

if ( a < b + c || b < a + c || c < a + b )
{
    Console.WriteLine("Треугольник со стронами длиной " + a + ", " + b + ", " + c + ", может существовать");
}
else
{
Console.WriteLine("Треугольник со сторонами длиной " + a + ", " + b + ", " + c + ", " + " не может существовать");
}